# Ecommerce.API

./: .gitignore  Ecommerce.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Configurations/: CorsConfiguration.cs  JwtConfiguration.cs  ProblemDetailsConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Ecommerce.API/Controllers/: AuthController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Auth/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs
Ecommerce.Application/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Ecommerce.Application/Interfaces/: IJwtService.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce.Domain/Entities/: User.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Migrations/: 20250525212215_UsersTable.Designer.cs  20250525212215_UsersTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Persistence/Repositories/: UserRepository.cs
Ecommerce.Infrastructure/Services/: JwtService.cs
